# AduyskiyTrainingTasks

./: pom.xml
src/main/java/annotation_9_0/: CustomThreadPoolExecutor.java  MyRunnable.java  Repeat.java  Solution.java
src/main/java/array_and_linked_7_2/: Solution.java
src/main/java/array_iterator_7_3/: ArrayIterator.java  Solution.java
src/main/java/array_iterator_7_4/: ArrayIterator2d.java  Solution.java
src/main/java/binarySearch_3_0/: Solution.java
src/main/java/binaryTreeSearch_3_2/: MyTree.java  Node.java  Solution.java
src/main/java/countElements_7_7/: Solution.java
src/main/java/deepIterator_7_5/: DeepIterator.java
src/main/java/fill_6_4/: Solution.java
src/main/java/filter_6_3/: Filter.java  Solution.java
src/main/java/freqDictionaryWords_7_0/: Solution.java
src/main/java/freqDictionary_5_0/: Solution.java
src/main/java/generateRandomElementWIthWeight_2_1/: GenerateRandomElementWIthWeight.java  Solution.java
src/main/java/hierarchy_4_0/: Ball.java  Box.java  Cylinder.java  Pyramid.java  Shape.java  SolidOfRevolution.java  Solution.java
src/main/java/hierarchy_4_1/: Ball.java  Box.java  Cylinder.java  Pyramid.java  Shape.java  SolidOfRevolution.java  Solution.java
src/main/java/hierarchy_4_2/: Ball.java  Box.java  Cylinder.java  Pyramid.java  Shape.java  SolidOfRevolution.java  Solution.java
src/main/java/hierarchy_4_3/: Shape.java  SolidOfRevolution.java  SolidOfRevolutionForFunction.java  Solution.java
src/main/java/inverseMap_7_8/: Solution.java
src/main/java/linkedList_2_2/: ListElement.java  MyList.java  Solution.java
src/main/java/max_min_avg_and_bubbleSort_1_0_1/: Solution.java
src/main/java/producer_consumer_8_2/: Consumer.java  Producer.java  Solution.java
src/main/java/removeDuplicates_7_1/: Solution.java
src/main/java/removeFromArray_1_3/: Solution.java
src/main/java/root_3_1/: Root.java
src/main/java/sblistener_6_2/: MyListener.java  OnStringBuilderChangeListener.java  OvservableStringBuilder.java  Solution.java
src/main/java/simpleNumbers_1_2/: Solution.java
src/main/java/stringBuilderWithUndo_6_1/: Action.java  SBWithUndo.java  Solution.java
src/main/java/temperatureConverter_6_0/: CelsiusConverter.java  CelvinConverter.java  Converter.java  FarenheitConverter.java  Solution.java
src/main/java/threadSinc_8_1/: Solution.java  StepThread.java
src/main/java/threadStates_8_0/: Solution.java
src/main/java/trafficBlocks_10_0/: Solution.java
src/main/java/url_downloader_10_2/: DownloadRunnable.java  Solution.java
src/main/java/vector_2_0/: Vector.java
src/main/java/wikiSearch_10_1/: Continue.java  JsonSimpleParser.java  Query.java  Root.java  Search.java  Searchinfo.java  Solution.java
